%NO_PFILE
function [funs, student_id] = student_sols()
%STUDENT_SOLS Contains all student solutions to problems.

% ----------------------------------------
%               STEP 1
% ----------------------------------------
% Set to your birthdate / the birthdate of one member in the group.
% Should a numeric value of format YYYYMMDD, e.g.
% student_id = 19900101;
% This value must be correct in order to generate a valid secret key.
student_id = 19970208;


% ----------------------------------------
%               STEP 2
% ----------------------------------------
% Your task is to implement the following skeleton functions.
% You are free to use any of the utility functions located in the same
% directory as this file as well as any of the standard matlab functions.


    function h = gen_filter()
        fs = 1;
        filter_order = 60;
        f = [0 0.05 0.1 fs/2]/(fs/2);
        a = [0 1 0 0].*f*pi;
        h = firpm(filter_order, f, a, 'differentiator'); %TODO: This line is missing some code!
        figure(6)
        [H,w] = freqz(h,1,250);
        plot(f,a, w/pi,abs(H));
        xlabel('f/f_s');
        ylabel('|H|');
        title('Ieal filter compared to filter generated by firpm with n = 60');
        legend('Idea')
        
    end

funs.gen_filter = @gen_filter;


% This file will return a structure with handles to the functions you have
% implemented. You can call them if you wish, for example:
% funs = student_sols();
% some_output = funs.some_function(some_input);

end

